* {
  box-sizing: border-box;
}

body {
  width: 100%;
  padding: 0;
  margin: 0;
}

.app-bar {
  background: #3c3a39;
  display: flex;
  flex: content;
  flex-direction: row;
  padding-top: 24px;
  padding-bottom: 24px;
  width: 100%;
}

.app-bar a {
  padding-left: 50px;
  text-decoration: none;
  color: #fff;
}

nav {
  display: flex;
  flex: content;
  flex-direction: row;
  justify-content: end;
}

.main-mobile {
  width: 100%;
  background: url('img/illustration-header-mobile.png');
  background-repeat: no-repeat;
  background-attachment: relative;
  background-position: bottom right;
  padding: 1em;
  background-color: #1c1a19;
  color: #f4f5f7;
  height: 36.875em;
}

.main-mobile h1 {
  font-weight: 2000;
  font-size: 4.5em;
  letter-spacing: 0.37px;
  color: #ff6b00;
  margin-right: 24px;
}

.main-mobile h2 {
  font-weight: 1500;
  font-size: 1.5em;
}

#primary-text-des {
  font-weight: 400;
  font-size: 1.3em;
  line-height: 24px;
}

.social-icons {
  display: flex;
  flex: content;
  padding: 0;
  width: 200px;
  height: 40px;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

ul li {
  list-style-type: none;
}

.projects ul li {
  color: #fff;
  border: solid 1px #1c1a19;
  border-spacing: 22px;
}

.social-icons li:hover {
  background-color: #ff6b00;
}

.my-recent-works {
  /* Title */
  padding-top: 40px;
  background-color: #fff;
}

.my-recent-work-title-hr {
  width: 100%;
  margin: auto;
  padding: 30px;
}

.my-recent-work-title-h1 {
  font-weight: 400;
  text-align: center;
  margin-top: 100px;
  font-style: normal;
  font-size: 35px;
  line-height: 2px;
  padding: 10px;
}

.featured-image {
  width: 100%;
  padding: 20px;
}

.multi-post-stories {
  box-sizing: border-box;
  margin-top: 45px;
  border: 0;
  padding: 24px;
}

.multi-post-stories h2 {
  font-style: normal;
  font-weight: 400px;
  font-size: 32px;
  line-height: 44px;
  padding-left: 12px;
}

.multi-post-stories p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.multi-post-stories ul {
  list-style-type: none;
  display: flex;
  flex: content;
  flex-direction: row;
  padding-left: 12px;
  margin-top: 2px;
}

.multi-post-stories ul li:hover {
  background-color: #ff6b00;
  border: solid 2px cornsilk;
}

button {
  color: #fff;
  background: #ff6b00;
  height: 48px;
  border: 0;
}

form div > button {
  display: flex;
  justify-content: center;
  align-content: cent;
  margin-left: 125px;
  margin-top: 20px;
  width: 8.86em;
  padding: 15px;
  font-weight: 600;
}

.multi-post-stories > button {
  width: 7.75em;
  border: 0;
  margin: auto;
}

.tags {
  /* Tags */
  display: grid;
  column-gap: 5px;
}

.tag {
  /* Tag */
  padding: 10px 12px;
  border-spacing: 22px;
  background: rgba(255, 255, 255, 0.24);
  border: solid 1px #3c3a39;
}

.linear-grad-w {
  background: linear-gradient(180.45deg, rgba(38, 38, 38, 0) 0.75%, rgba(38, 38, 38, 0.9) 61.94%), url(img/bg-image4.png);
}

.linear-grad {
  background: linear-gradient(180.45deg, rgba(38, 38, 38, 0) 0.75%, rgba(38, 38, 38, 0.9) 61.94%), url(img/bg-image4.png);
}

.main-project {
  width: 100%;
  padding: 20px;
}

.projects {
  height: 24.1em;
  margin: auto;
}

.projects h1 {
  height: 91px;
  font-weight: 400;
  font-size: 52px;
  line-height: 54px;
  color: #fff;
  margin: 24px;
  margin-bottom: 70px;
}

.projects p {
  margin: auto;
  height: 87px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  padding: 12px;
}

.projects ul {
  list-style-type: none;
  display: flex;
  flex: content;
  flex-direction: row;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.projects > button {
  width: 100%;
  border-collapse: collapse;
}

.projects ul li:hover {
  background-color: #ff6b00;
}

.about {
  background: #1c1a19;
  color: #fff;
  margin-top: 150px;
  height: 1600px;
}

.about-me-skill {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

button:hover {
  background-color: #172b4d;
}

.about-me {
  height: 550px;
  background: url(img/about-me-illustration.png);
  background-repeat: no-repeat;
  background-attachment: relative;
  background-position: bottom right;
}

.about-me h1 {
  font-weight: 400;
  font-size: 72px;
  letter-spacing: 0.37px;
  color: #ff6b00;
  margin-bottom: 24px;
  margin-left: 18px;
  padding-top: 100px;
}

.about-me p {
  margin: 12px;
  font-weight: 150;
  font-size: 18px;
}

.about-me-2 p {
  /* Primary Text */
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  text-align: center;
  color: #172b4d;
  padding-top: 70px;
  padding-left: 30px;
  padding-right: 30px;
}

.about-me button {
  padding: 12px;
  width: 161px;
  margin-left: 15px;
}

.skills {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  height: 150px;
  row-gap: 20px;
  margin-bottom: 30px;
}

ul li .skills {
  justify-content: space-around;
}

.skills-title {
  display: flex;
  justify-content: center;
  margin-right: 200px;
  flex-direction: row;
  margin-top: 50px;
}

.skills-title img {
  margin: auto;
  box-sizing: border-box;
  width: 18px;
  height: 18px;
  margin-left: 200px;
  margin-right: 0;
}

.get-in-touch {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  box-sizing: border-box;
  width: 100%;
  row-gap: 10px;
}

form {
  width: 100%;
  padding: 50px;
}

input {
  border: 0;
}

form input {
  width: 100%;
  border-bottom: solid 1px grey;
  margin-bottom: 35px;
}

textarea {
  width: 100%;
  background-color: antiquewhite;
  border: 0;
}

.button {
  margin-bottom: 80px;
}

footer {
  display: grid;
  grid-template-rows: auto;
  align-content: center;
  justify-items: center;
}

.footer-rule {
  border-bottom: solid rgb(3, 1, 0) 4px;
  width: 40%;
  margin: auto;
  margin-bottom: 4px;
  align-items: center;
}

@media only screen and (min-width: 768px) {
  html {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
  }

  .body {
    width: 100%;
    height: 54.375em;
  }

  * {
    box-sizing: border-box;
  }
}

@media only screen and (min-width: 768px) {
  .app-bar {
    width: 100%;
  }
}

@media only screen and (min-width: 768px) {
  .main-mobile {
    background: url('img/Group.png');
    background-repeat: no-repeat;
    background-attachment: relative;
    background-position: bottom right;
    background-color: #1c1a19;
    color: #f4f5f7;
    height: 870px;
  }
}

@media only screen and (min-width: 768px) {
  .main-mobile div {
    display: flex;
    flex-direction: column;
    width: 35.375em;
    margin-left: 7.5em;
  }

  .main-mobile h2 {
    font-weight: 1500;
    font-size: 2.5em;
  }

  #primary-text-des {
    font-weight: 400;
    font-size: 1.5em;
    line-height: 33px;
  }

  .social-icons-container ul {
    position: absolute;
    bottom: px;
    top: 300px;
    left: 15px;
    display: block;
    justify-content: space-around;
  }

  .social-icons-container ul li {
    margin: 32px;
  }
}

@media only screen and (min-width: 768px) {
  .my-recent-works-title {
    display: flex;
    align-items: baseline;
    padding-left: 170px;
    width: 100%;
  }

  .my-recent-works {
    display: grid;
    grid-template-columns: auto auto;
    margin: auto;
    column-gap: 30px;
    width: 100%;
    align-content: center;
    justify-content: center;
    margin-bottom: 20px;
  }
}

@media only screen and (min-width: 768px) {
  .multi-post-stories {
    margin-top: 0;
    border: 0;
    width: 500px;
  }
}

@media only screen and (min-width: 768px) {
  .featured-image {
    height: 448px;
  }
}

@media only screen and (min-width: 768px) {
  .main-project {
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 50px;
    margin: auto;
    column-gap: 30px;
    width: 90em;
    align-content: center;
    justify-content: center;
  }
}

@media only screen and (min-width: 768px) {
  .linear-grad-w {
    background: url(img/bg-image-clear.png);
  }

  .bg-image2 {
    background: url(img/bg-image2.jpg);
  }

  .bg-image3 {
    background: url(img/bg-image3.jpg);
  }

  .bg-image4 {
    background: url(img/bg-image4.png);
  }

  .project-1-display {
    margin-top: 350px;
    display: none;
  }

  .display {
    display: none;
  }

  .project-1-display-button {
    margin-top: 400px;
  }
}

@media only screen and (min-width: 768px) {
  .projects {
    height: 435px;
    width: 369px;
    left: 0;
    top: 0;
    border-radius: 0;
  }
}

@media only screen and (min-width: 768px) {
  .about {
    /* width: 90em; */
    height: 1000px;
    color: #fff;
    margin-top: 100px;
  }
}

@media only screen and (min-width: 768px) {
  .about-me {
    width: 100%;
    background-image: url(img/about-me-desktop.png);
    background-repeat: no-repeat;
    background-attachment: relative;
    background-position: middle right;
    display: flex;
    flex-direction: column;
  }

  .about-me-intro {
    width: 50%;
    margin-left: 100px;
  }

  .about-me-skill {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 50px;
  }

  .about-me-2 {
    display: grid;
    grid-template-columns: auto auto;
    width: 100%;
    padding: 100px;
  }

  .about-me-2 p {
    font-size: 40px;
    font-weight: 700px;
    line-height: 52px;
    text-align: left;
    width: 100%;
  }
}

@media only screen and (min-width: 786px) {
  .footer-rule {
    display: none;
  }

  .align-left {
    display: flex;
    justify-content: flex-start;
  }

  form div > button {
    display: flex;
    justify-content: center;
    align-content: cent;
    margin-left: 5px;
    margin-top: 20px;
    padding: 15px;
    font-weight: 600;
  }

  .align-left button {
    font-size: 17px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.03em;
    text-align: left;
    width: 8.86em;
  }

  .footer-rule-1 {
    background: #000;
    width: 100%;
  }

  .footer-rule-2 {
    background: #000;
    width: 100%;
    display: none;
  }
}
